{
  "name": "logic",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "eslint:fix": "eslint --fix \"*.config.{js,ts}\" \"src/**/*.ts\" \"test/**/*.ts\" \"plugins/**/*.ts\"",
    "prettier:write": "prettier --write .eslintrc.js \"*.config.{js,ts}\" tsconfig.json tsconfig.node.json index.html \"src/**/*.ts\" \"test/**/*.ts\" \"plugins/**/*.ts\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "cross-env BROWSER=none vitest --ui"
  },
  "lint-staged": {
    "*.ts": "eslint --max-warnings=0",
    "*.{ts,html}": "prettier --list-different"
  },
  "devDependencies": {
    "@types/d3-sankey": "^0.11.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-selection": "^3.0.2",
    "@types/d3-transition": "^3.0.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "@vitest/ui": "^0.16.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vite-plugin-checker": "^0.4.7",
    "vitest": "^0.16.0"
  },
  "dependencies": {
    "d3-sankey": "^0.12.3",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1"
  }
}
